# README #

### Phoneword_iOS_1 ###

* Passed

### Task 6.1 ###

* Пожалуйста структурируй файлы проекта. Например:
* Al
* - Controllers
* 			 - Common
*					- ViewControllerBase.cs
*			 - PageZero
*					- ViewControllerPageZero.cs
*					- ViewControllerPageZero.xib
* и т.д.
* Бизнес логика обычно находится в корневой папке BL